[local]
localhost ansible_connection=local

[jenkins]
jenkins-server ansible_host=34.23.187.207 ansible_user=ubuntu

[jenkins:vars]
ansible_ssh_private_key_file=~/.ssh/gcp-jenkins-key
ansible_python_interpreter=/usr/bin/python3
